# BootSocial

./: .gitignore  README.md  pom.xml
src/main/java/com/example/web/: BootSocialApplication.java  ServletInitializer.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/example/web/domain/: SecurityUserVo.java  SignUpForm.java  UserVo.java
src/main/java/com/example/web/login/: KakaoController.java  LoginController.java  LoginService.java  SignupController.java  SocialUserDetailsServiceImpl.java
src/main/java/com/example/web/sqlmappers/login/: LoginMapper.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp
src/main/webapp/WEB-INF/views/login/: signin.jsp  signup.jsp
src/test/java/com/example/web/: BootMybatisApplicationTests.java
